# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # How many 'Curing Blocks' placed per tick. Default = 5, Min = 1, Max = 120 [range: 5 ~ 120, default: 5]
    I:"Fill Speed"=5

    # Maximum diameter that the hole filler will consider a hole. If hole is larger than this value, it will not fill on that axis.  Default = 12, Min = 3, Max = 32 [range: 3 ~ 32, default: 12]
    I:"Max Hole Diameter"=12

    # Maximum number of blocks that can be placed per hole. Default = 1000, Min = 1, Max = 3000 [range: 1 ~ 3000, default: 1000]
    I:"Max Hole Volume"=1000

    # How long before 'Curing Blocks' are converted to dirt, in seconds. This is an approximation as some randomness is involved. Default = 15, Min = 1, Max = 120 [range: 1 ~ 120, default: 15]
    I:"Undo Timer"=15
}


