# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBlackDog=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainSlime=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityCymbalHusk=false
    B:EntityDrumZombie=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEvilWizard=false
    B:EntityFallenKnight=false
    B:EntityFeralGhoul=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityFoglet=false
    B:EntityFrenchHornCreeper=false
    B:EntityFrostmaw=false
    B:EntityGaiaAnt=false
    B:EntityGaiaAntRanger=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCecaelia=false
    B:EntityGaiaCreep=false
    B:EntityGaiaDeathword=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaGelatinousSlime=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaKobold=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaMummy=false
    B:EntityGaiaNaga=false
    B:EntityGaiaNineTails=false
    B:EntityGaiaOni=false
    B:EntityGaiaOrc=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaShaman=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaSuccubus=false
    B:EntityGaiaToad=false
    B:EntityGaiaVampire=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitherCow=false
    B:EntityGaiaYeti=false
    B:EntityGhast=false
    B:EntityGoblin=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=true
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityIllagerPiper=false
    B:EntityJetPackSpider=false
    B:EntityLaserCreeper=false
    B:EntityMaracaSpider=false
    B:EntityMotherSpider=false
    B:EntityNaga=false
    B:EntityNova=false
    B:EntityOwl=false
    B:EntityParasite=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityRifter=false
    B:EntityRocketCreeper=false
    B:EntityShadow=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySludgeLord=false
    B:EntitySpider=false
    B:EntityStinger=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySummoner=false
    B:EntitySupportCreeper=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityTubaEnderman=false
    B:EntityUndeadSwine=false
    B:EntityVindicator=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieFrozen=false
    B:EntityZombieMushroom=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBarako=80.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBlackDog=25.0
    D:EntityBlitz=20.0
    D:EntityBlueSlime=1.0
    D:EntityBrainSlime=4.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=40.0
    D:EntityDrumZombie=20.0
    D:EntityDweller=20.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFlameSpewer=20.0
    D:EntityFoglet=16.0
    D:EntityFrenchHornCreeper=20.0
    D:EntityGaiaArachne=40.0
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaCecaelia=40.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaDullahan=40.0
    D:EntityGaiaHarpy=40.0
    D:EntityGaiaMinotaurus=80.0
    D:EntityGaiaOrc=40.0
    D:EntityGaiaSharko=80.0
    D:EntityGaiaSludgeGirl=40.0
    D:EntityGaiaSpriggan=80.0
    D:EntityGaiaWerecat=40.0
    D:EntityGoblin=20.0
    D:EntityGuardian=30.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityIllagerPiper=20.0
    D:EntityJetPackSpider=30.0
    D:EntityLaserCreeper=20.0
    D:EntityMaracaSpider=16.0
    D:EntityMotherSpider=30.0
    D:EntityNova=16.0
    D:EntityParasite=6.0
    D:EntityPirate=20.0
    D:EntityRifter=20.0
    D:EntityRocketCreeper=20.0
    D:EntityShadow=40.0
    D:EntitySilverfish=8.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=1.0
    D:EntitySludgeLord=50.0
    D:EntitySpider=16.0
    D:EntityStinger=6.0
    D:EntityStray=20.0
    D:EntityStymphalianBird=24.0
    D:EntitySummoner=48.0
    D:EntitySupportCreeper=20.0
    D:EntityTroll=50.0
    D:EntityTrollager=50.0
    D:EntityUndeadSwine=50.0
    D:EntityWitch=26.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=40.0
    D:EntityZombieMushroom=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=3
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBlackDog=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainSlime=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityCymbalHusk=true
    B:EntityDrumZombie=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEvilWizard=true
    B:EntityFallenKnight=true
    B:EntityFeralGhoul=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityFoglet=true
    B:EntityFrenchHornCreeper=true
    B:EntityFrostmaw=true
    B:EntityGaiaAnt=true
    B:EntityGaiaAntRanger=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaCreep=true
    B:EntityGaiaDeathword=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaGelatinousSlime=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaKobold=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaMummy=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaOni=true
    B:EntityGaiaOrc=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaToad=true
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=true
    B:EntityGhast=true
    B:EntityGoblin=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityIllagerPiper=true
    B:EntityJetPackSpider=true
    B:EntityLaserCreeper=true
    B:EntityMaracaSpider=true
    B:EntityMotherSpider=true
    B:EntityNaga=true
    B:EntityNova=true
    B:EntityOwl=true
    B:EntityParasite=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityRifter=true
    B:EntityRocketCreeper=true
    B:EntityShadow=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySludgeLord=true
    B:EntitySpider=true
    B:EntityStinger=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySummoner=true
    B:EntitySupportCreeper=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityTubaEnderman=true
    B:EntityUndeadSwine=true
    B:EntityVindicator=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieFrozen=true
    B:EntityZombieMushroom=true
    B:EntityZombieVillager=true
}


